<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Missatge superior -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Tauler 3x3 -->
    <GridLayout
        android:id="@+id/tauler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/textInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <!-- 9 botons -->
        <Button
            android:id="@+id/btn_1"
            android:contentDescription="Casella 1 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_2"
            android:contentDescription="Casella 2 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_3"
            android:contentDescription="Casella 3 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_4"
            android:contentDescription="Casella 4 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_5"
            android:contentDescription="Casella 5 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_6"
            android:contentDescription="Casella 6 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_7"
            android:contentDescription="Casella 7 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_8"
            android:contentDescription="Casella 8 del tauler"
            android:onClick="posarFitxa" />

        <Button
            android:id="@+id/btn_9"
            android:contentDescription="Casella 9 del tauler"
            android:onClick="posarFitxa" />
    </GridLayout>

    <!-- Botó Reiniciar -->
    <Button
        android:id="@+id/btn_reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reiniciar"
        app:layout_constraintTop_toBottomOf="@id/tauler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
